REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_COGNITO_USER_POLL_ID=us-east-1_14FHHL74y
REACT_APP_AWS_COGNITO_USER_POLL_CLIENT_ID=3nq3o7aeus96asodnnsor7v5ii
VITE_BASE_URL=https://j9rgid0jl1.execute-api.us-east-1.amazonaws.com/dev/api/v1/quiz